Package                 Version
----------------------- -----------------
accelerate              1.10.1
adapters                1.2.0
annotated-types         0.7.0
asttokens               3.0.0
bertviz                 1.4.1
blis                    1.2.1
boto3                   1.40.23
botocore                1.40.23
catalogue               2.0.10
certifi                 2025.8.3
charset-normalizer      3.4.3
click                   8.2.1
cloudpathlib            0.22.0
colorama                0.4.6
confection              0.1.5
contourpy               1.3.3
cycler                  0.12.1
cymem                   2.0.11
decorator               5.2.1
en_core_web_sm          3.8.0
executing               2.2.1
filelock                3.13.1
fonttools               4.59.2
fsspec                  2024.6.1
gensim                  4.3.3
huggingface-hub         0.34.4
idna                    3.10
ipython                 9.5.0
ipython_pygments_lexers 1.1.1
jedi                    0.19.2
Jinja2                  3.1.4
jmespath                1.0.1
joblib                  1.5.2
kagglehub               0.3.13
kiwisolver              1.4.9
langcodes               3.5.0
language_data           1.3.0
marisa-trie             1.3.1
markdown-it-py          4.0.0
MarkupSafe              2.1.5
matplotlib              3.10.6
matplotlib-inline       0.1.7
matplotlib-venn         1.1.2
mdurl                   0.1.2
mpmath                  1.3.0
murmurhash              1.0.13
networkx                3.3
numpy                   1.26.4
numpy-typing-compat     20250818.1.25
optype                  0.13.4
packaging               25.0
pandas                  2.2.2
pandas-stubs            2.3.2.250827
parso                   0.8.5
peft                    0.17.1
pillow                  11.0.0
pip                     25.2
preshed                 3.0.10
prompt_toolkit          3.0.52
psutil                  7.0.0
pure_eval               0.2.3
pydantic                2.11.7
pydantic_core           2.33.2
Pygments                2.19.2
pyparsing               3.2.3
python-dateutil         2.9.0.post0
pytz                    2025.2
PyYAML                  6.0.2
regex                   2025.9.1
requests                2.32.5
rich                    14.1.0
s3transfer              0.13.1
safetensors             0.6.2
scikit-learn            1.4.2
scipy                   1.13.1
scipy-stubs             1.16.1.1
seaborn                 0.13.2
sentencepiece           0.2.1
setuptools              80.3.1
shellingham             1.5.4
shifterator             0.3.0
six                     1.17.0
smart_open              7.3.1
spacy                   3.8.7
spacy-legacy            3.0.12
spacy-loggers           1.0.5
srsly                   2.5.1
stack-data              0.6.3
sympy                   1.13.1
tabulate                0.9.0
thinc                   8.3.4
threadpoolctl           3.6.0
tokenizers              0.21.4
torch                   2.2.2+cu121
torchaudio              2.2.2+cu121
torchvision             0.17.2+cu121
tqdm                    4.67.1
traitlets               5.14.3
transformers            4.51.3
typer                   0.17.3
types-networkx          3.5.0.20251001
types-pytz              2025.2.0.20250809
typing_extensions       4.12.2
typing-inspection       0.4.1
tzdata                  2025.2
urllib3                 2.5.0
wasabi                  1.1.3
wcwidth                 0.2.13
weasel                  0.4.1
wrapt                   1.17.3